<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_price_8_percent"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_price_8_percent"/>

    <item
        android:id="@+id/navigation_price_23_percent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_price_23_percent"/>

    <item
        android:id="@+id/navigation_price_8_and_23_percent"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_price_8_and_23_percent"/>

</menu>